<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HxV-Md-DDZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c8Q-mG-aKj">
            <objects>
                <navigationController storyboardIdentifier="TabBarNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HxV-Md-DDZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50n-BJ-fsp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1y6-T4-kAz" kind="relationship" relationship="rootViewController" id="73P-zK-yPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGd-l8-7IQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="abZ-Ve-puh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="1y6-T4-kAz" customClass="TabBarViewController" customModule="BreakingNews" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HHJ-IY-nIE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LHj-0e-znb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1f-Zj-ARi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="116"/>
        </scene>
    </scenes>
</document>
